# project

./: pom.xml
src/main/java/com/anton/config/: ApplicationConfiguration.java  ApplicationInitialization.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/anton/controller/: AttachmentController.java  CategoryController.java  CommentController.java  FeedbackController.java  HistoryController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/com/anton/converter/: AttachmentConverter.java  CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java
src/main/java/com/anton/dto/: AttachmentDTO.java  AuthenticationResponse.java  CommentDTO.java  FeedbackDTO.java  HistoryDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TicketDTO.java
src/main/java/com/anton/model/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  NotificationEmail.java  RefreshToken.java  Role.java  State.java  Ticket.java  Urgency.java  User.java  VerificationToken.java
src/main/java/com/anton/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/anton/security/: JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/anton/service/: AttachmentService.java  CategoryService.java  CommentService.java  FeedbackService.java  HistoryService.java  LoginService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: mailTemplate.html
